:host{
/* layout-children */
  display: grid;
  grid: auto-flow minmax(0, 1fr) / minmax(0, 1fr);
}

article {
  display: grid;
  grid-template-rows: min-content auto min-content;
  grid-template-areas:
    "header header header"
    "section1 section2 section2"
    "footer footer footer"
  ;

  header {
    grid-area: header;
    display: flex;
    flex-direction: column;

    menu {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
  }
  section.section1 {
    grid-area: section1;
    display: flex;
    flex-direction: column;
    table {
      thead {
        background: burlywood;

        tr {
          th {
            text-align: left;
          }
          th:first-child {
            width: 1%;
          }
        }
      }
      tbody {
        tr {
          background-color: #eecc99;
        }
        tr:nth-child(even) {
          background-color: #ddaa77;
        }
      }
    }
  }
  section.section2 {
    margin: 10px 10px;
    grid-area: section2;
    display: flex;
    flex-direction: column;
  }
  footer {
    grid-area: footer;
    p {
      text-align: center;
    }
  }
}

